SECRET=fdçlkjdflkjdslfkgjdfkgºpçdfkpdrkgpdrgjkpfkmfdçl
PORT=8003
DBURI= mongodb+srv://admin:yVM0xRSDmyo0dhDe@cluster-dev.ake9wtx.mongodb.net/?retryWrites=true&w=majority
EMAILFROM = eventfinderdw@outlook.pt
EMAILPASSWORD = dw_bcm_2023
DATABASE = Devweb